import "i18next";
import HookUseAppUpdates from "@/translations/en/hooks/useAppUpdates.json";
import HookUseMutationWithErrorTaost from "@/translations/en/hooks/useMutationWithErrorTaost.json";
import ComponentSettingsCategoryBackup from "@/translations/en/components/SettingsCategoryBackup.json";
import ComponentSettingsCategoryAudio from "@/translations/en/components/SettingsCategoryAudio.json";
import ComponentInitiativeCard from "@/translations/en/components/InitiativeCard.json";
import ComponentCollapsible from "@/translations/en/components/Collapsible.json";
import ComponentSessionLogDrawer from "@/translations/en/components/SessionLogDrawer.json";
import ComponentHealthDialog from "@/translations/en/components/HealthDialog.json";
import ComponentMoneyDialog from "@/translations/en/components/MoneyDialog.json";
import ComponentCreateCombatEffectDrawer from "@/translations/en/components/CreateCombatEffectDrawer.json";
import ComponentCombatControls from "@/translations/en/components/CombatControls.json";
import ComponentInitiativeMenueItem from "@/translations/en/components/InitiativeMenueItem.json";
import ComponentActiveEffectsMenue from "@/translations/en/components/ActiveEffectsMenue.json";
import ComponentEditPlayerDrawer from "@/translations/en/components/EditPlayerDrawer.json";
import ComponentSettingsOpponentCard from "@/translations/en/components/SettingsOpponentCard.json";
import ComponentEditOpponentDrawer from "@/translations/en/components/EditOpponentDrawer.json";
import ComponentEncounterOpponentEditDrawer from "@/translations/en/components/EncounterOpponentEditDrawer.json";
import ComponentEncounterSelection from "@/translations/en/components/EncounterSelection.json";
import ComponentCanvas from "@/translations/en/components/Canvas.json";
import PagePlay from "@/translations/en/pages/Play.json";
import ComponentEditEncounterDrawer from "@/translations/en/components/EditEncounterDrawer.json";
import ComponentSettingsCategoryOpponents from "@/translations/en/components/SettingsCategoryOpponents.json";
import ComponentSettingsCategoryResistances from "@/translations/en/components/SettingsCategoryResistances.json";
import ComponentSettingsCategoryImmunities from "@/translations/en/components/SettingsCategoryImmunities.json";
import ComponentSettingsCategoryEffects from "@/translations/en/components/SettingsCategoryEffects.json";
import ComponentSettingsCategoryPlayers from "@/translations/en/components/SettingsCategoryPlayers.json";
import ComponentSettingsCategoryGeneral from "@/translations/en/components/SettingsCategoryGeneral.json";
import ComponentSettingsCategoryImages from "@/translations/en/components/SettingsCategoryImages.json";
import ComponentSettingsSidebar from "@/translations/en/components/SettingsSidebar.json";
import ComponentCatalog from "@/translations/en/components/Catalog.json";
import ComponentEditResistanceDrawer from "@/translations/en/components/EditResistanceDrawer.json";
import ComponentSettingResistanceCard from "@/translations/en/components/SettingResistanceCard.json";
import ComponentEditImmunityDrawer from "@/translations/en/components/EditImmunityDrawer.json";
import ComponentSettingImmunityCard from "@/translations/en/components/SettingImmunityCard.json";
import ComponentSettingEffectCard from "@/translations/en/components/SettingEffectCard.json";
import ComponentSettingPlayerCard from "@/translations/en/components/SettingPlayerCard.json";
import ComponentEditEffectDrawer from "@/translations/en/components/EditEffectDrawer.json";
import ComponentCreateEffectDrawer from "@/translations/en/components/CreateEffectDrawer.json";
import ComponentOpponentsCatalog from "@/translations/en/components/OpponentsCatalog.json";
import ComponentOpponentCard from "@/translations/en/components/OpponentCard.json";
import ComponentCreateEncounterDrawer from "@/translations/en/components/CreateEncounterDrawer.json";
import ComponentCreateOpponentDrawer from "@/translations/en/components/CreateOpponentDrawer.json";
import ComponentCreateOpponentForm from "@/translations/en/components/CreateOpponentForm.json";
import ComponentChapterCard from "@/translations/en/components/ChapterCard.json";
import ComponentEditChapterDrawer from "@/translations/en/components/EditChapterDrawer.json";
import ComponentCreateChapterDrawer from "@/translations/en/components/CreateChapterDrawer.json";
import ComponentPlayerCard from "@/translations/en/components/PlayerCard.json";
import ComponentSettingsDialog from "@/translations/en/components/SettingsDialog.json";
import ComponentPlayerCatalog from "@/translations/en/components/PlayerCatalog.json";
import ComponentEffectsCatalog from "@/translations/en/components/EffectsCatalog.json";
import ComponentCreateResistanceDrawer from "@/translations/en/components/CreateResistanceDrawer.json";
import ComponentImmunitiesCatalog from "@/translations/en/components/ImmunitiesCatalog.json";
import ComponentResistanceCatalog from "@/translations/en/components/ResistanceCatalog.json";
import PageWelcome from "@/translations/en/pages/Welcome.json";
import PagePartySelection from "@/translations/en/pages/PartySelection.json";
import PageChapterSelection from "@/translations/en/pages/ChapterSelection.json";
import ComponentPartyCreateDrawer from "@/translations/en/components/PartyCreateDrawer.json";
import ComponentPartyEditDrawer from "@/translations/en/components/PartyEditDrawer.json";
import ComponentDrawer from "@/translations/en/components/Drawer.json";
import ComponentPartyCard from "@/translations/en/components/PartyCard.json";
import ComponentResistanceCard from "@/translations/en/components/ResistanceCard.json";
import ComponentCreateImmunityDrawer from "@/translations/en/components/CreateImmunityDrawer.json";
import ComponentCreatePlayerDrawer from "@/translations/en/components/CreatePlayerDrawer.json";

declare module "i18next" {
  interface CustomTypeOptions {
    resources: {
      // hygen-components - DO NOT DELETE THIS LINE
      ComponentSettingsCategoryBackup: typeof ComponentSettingsCategoryBackup;
      ComponentSettingsCategoryAudio: typeof ComponentSettingsCategoryAudio;
      ComponentInitiativeCard: typeof ComponentInitiativeCard;
      ComponentCollapsible: typeof ComponentCollapsible;
      ComponentSessionLogDrawer: typeof ComponentSessionLogDrawer;
      ComponentHealthDialog: typeof ComponentHealthDialog;
      ComponentMoneyDialog: typeof ComponentMoneyDialog;
      ComponentCreateCombatEffectDrawer: typeof ComponentCreateCombatEffectDrawer;
      ComponentCombatControls: typeof ComponentCombatControls;
      ComponentInitiativeMenueItem: typeof ComponentInitiativeMenueItem;
      ComponentActiveEffectsMenue: typeof ComponentActiveEffectsMenue;
      ComponentEditPlayerDrawer: typeof ComponentEditPlayerDrawer;
      ComponentSettingsOpponentCard: typeof ComponentSettingsOpponentCard;
      ComponentEditOpponentDrawer: typeof ComponentEditOpponentDrawer;
      ComponentEncounterOpponentEditDrawer: typeof ComponentEncounterOpponentEditDrawer;
      ComponentEncounterSelection: typeof ComponentEncounterSelection;
      ComponentCanvas: typeof ComponentCanvas;
      ComponentEditEncounterDrawer: typeof ComponentEditEncounterDrawer;
      ComponentSettingsCategoryOpponents: typeof ComponentSettingsCategoryOpponents;
      ComponentSettingsCategoryResistances: typeof ComponentSettingsCategoryResistances;
      ComponentSettingsCategoryImmunities: typeof ComponentSettingsCategoryImmunities;
      ComponentSettingsCategoryEffects: typeof ComponentSettingsCategoryEffects;
      ComponentSettingsCategoryPlayers: typeof ComponentSettingsCategoryPlayers;
      ComponentSettingsCategoryGeneral: typeof ComponentSettingsCategoryGeneral;
      ComponentSettingsCategoryImages: typeof ComponentSettingsCategoryImages;
      ComponentSettingsSidebar: typeof ComponentSettingsSidebar;
      ComponentCatalog: typeof ComponentCatalog;
      ComponentEditResistanceDrawer: typeof ComponentEditResistanceDrawer;
      ComponentSettingResistanceCard: typeof ComponentSettingResistanceCard;
      ComponentEditImmunityDrawer: typeof ComponentEditImmunityDrawer;
      ComponentSettingImmunityCard: typeof ComponentSettingImmunityCard;
      ComponentSettingEffectCard: typeof ComponentSettingEffectCard;
      ComponentSettingPlayerCard: typeof ComponentSettingPlayerCard;
      ComponentEditEffectDrawer: typeof ComponentEditEffectDrawer;
      ComponentCreateEffectDrawer: typeof ComponentCreateEffectDrawer;
      ComponentOpponentsCatalog: typeof ComponentOpponentsCatalog;
      ComponentOpponentCard: typeof ComponentOpponentCard;
      ComponentCreateEncounterDrawer: typeof ComponentCreateEncounterDrawer;
      ComponentCreateOpponentDrawer: typeof ComponentCreateOpponentDrawer;
      ComponentCreateOpponentForm: typeof ComponentCreateOpponentForm;
      ComponentChapterCard: typeof ComponentChapterCard;
      ComponentEditChapterDrawer: typeof ComponentEditChapterDrawer;
      ComponentCreateChapterDrawer: typeof ComponentCreateChapterDrawer;
      ComponentPlayerCard: typeof ComponentPlayerCard;
      ComponentSettingsDialog: typeof ComponentSettingsDialog;
      ComponentPlayerCatalog: typeof ComponentPlayerCatalog;
      ComponentEffectsCatalog: typeof ComponentEffectsCatalog;
      ComponentCreateResistanceDrawer: typeof ComponentCreateResistanceDrawer;
      ComponentImmunitiesCatalog: typeof ComponentImmunitiesCatalog;
      ComponentResistanceCatalog: typeof ComponentResistanceCatalog;
      ComponentPartyCreateDrawer: typeof ComponentPartyCreateDrawer;
      ComponentDrawer: typeof ComponentDrawer;
      ComponentPartyEditDrawer: typeof ComponentPartyEditDrawer;
      ComponentPartyCard: typeof ComponentPartyCard;
      ComponentResistanceCard: typeof ComponentResistanceCard;
      ComponentCreateImmunityDrawer: typeof ComponentCreateImmunityDrawer;
      ComponentCreatePlayerDrawer: typeof ComponentCreatePlayerDrawer;

      // hygen-hooks - DO NOT DELETE THIS LINE
      HookUseAppUpdates: typeof HookUseAppUpdates;
      HookUseMutationWithErrorTaost: typeof HookUseMutationWithErrorTaost;

      // hygen-pages - DO NOT DELETE THIS LINE
      PagePlay: typeof PagePlay;
      PageWelcome: typeof PageWelcome;
      PagePartySelection: typeof PagePartySelection;
      PageChapterSelection: typeof PageChapterSelection;
    };
  }
}